<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="keywords" content="Ethiopian Music">
    <meta name="description" content="Ethiopian. Music.">
    <meta name="author" content="Utopiaio">
    <meta name="google" content="notranslate">
    <meta name="application-name" content="Zefenify"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="static/image/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="static/image/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="static/image/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="static/image/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="static/image/mstile-310x310.png" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/image/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/image/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/image/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/image/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/image/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/image/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/image/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/image/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="static/image/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="static/image/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/image/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/image/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="static/image/favicon-128.png" sizes="128x128" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@zefenify" />
    <meta property="fb:app_id" content="470148740022518" />
    <meta property="og:url" content="https://zefenify.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="DMCA • Zefenify" />
    <meta property="og:description" content="Ethiopian. Music." />
    <meta property="og:image" content="https://zefenify.com/api/@S3/zcard.jpg" />
    <meta property="og:image:alt" content="Zefenify" />
    <meta property="og:image:height" content="500" />
    <meta property="og:image:width" content="500" />

    <title>DMCA • Zefenify</title>

    <style type="text/css">
      /*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}
    </style>

    <style type="text/css">
      * {
        box-sizing: border-box;
        transition: all 125ms linear;
        outline: none;
      }

      html {
        background-color: #FFFFFF;
      }

      body {
        font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Helvetica Neue", "Lucida Grande", sans-serif;
        -webkit-font-smoothing: antialiased !important;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
        font-size: 16px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
        background-color: transparent;
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      section {
        flex: 1 1 auto;
      }

      section.dmca {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 2rem;
        color: #333333;
      }

      section.dmca h3 {
        margin-bottom: 0;
      }

      section.dmca p {
        line-height: 1.25rem;
        margin-bottom: 0;
      }

      section.dmca li {
        padding: 0.75rem 0;
      }
    </style>
  </head>

  <body>
    <section class="dmca">
      <p>Zefenify has adopted the following policy toward copyright infringement on the Services in accordance with the Digital Millennium Copyright Act (a copy of which is located at <a href="http://www.loc.gov/copyright/legislation/dmca.pdf">http://www.loc.gov/copyright/legislation/dmca.pdf</a>, the "<strong>DMCA</strong>"). The address of Zefenify's Designated Address for copyright takedown notices ("<strong>Designated Address</strong>") is listed below.</p>
      <h3>Reporting Instances of Copyright Infringement:</h3>
      <p>If you believe that content residing or accessible on or through the our website (“Services”) infringes a copyright, please send a written notice (by email) to the address below. Please note that you will be liable for damages (including costs and attorney’s fees) if you materially misrepresent that material is infringing your copyright(s). Please use the following format (including section numbers) when you send written notice to us:</p>
      <ol>
        <li>Identification of the work or material being infringed.</li>
        <li>Identification of the material that is claimed to be infringing, including its location, with sufficient detail so that Zefenify is capable of finding it and verifying its existence.</li>
        <li>Contact information for the notifying party (the "<strong>Notifying Party</strong>"), including name, address, telephone number and e-mail address.</li>
        <li>A statement that the Notifying Party has a good faith belief that the material is not authorized by the copyright owner, its agent or law.</li>
        <li>A statement made under penalty of perjury that the information provided in the notice is accurate and that the Notifying Party is either the copyright owner, or authorized to make the complaint on behalf of the copyright owner.</li>
        <li>A signature of the copyright owner, or a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed.</li>
      </ol>
      <p>After removing material pursuant to a valid DMCA notice, Zefenify will notify the Subscriber responsible for the allegedly infringing material that it has removed or disabled access to the material. Zefenify reserves the right, in its sole discretion, to immediately terminate the account of any Subscriber who is the subject of repeated DMCA notifications.</p>
      <h3>Submitting a DMCA Counter-Notification:</h3>
      <p>If you believe you are the wrongful subject of a DMCA notification, you may file a counter-notification with Zefenify by providing the following information to the Designated Agent at the address below:</p>
      <ul>
        <li>The specific URLs of material that Zefenify has removed or to which Zefenify has disabled access.</li>
        <li>Your name, address, telephone number, and email address.</li>
        <li>A statement that you consent to the jurisdiction of Federal District Court for the judicial district in which your address is located (or the federal district courts located in San Francisco, CA if your address is outside of the United States), and that you will accept service of process from the person who provided the original DMCA notification or an agent of such person.</li>
        <li>The following statement: "I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled."</li>
      </ul>
      <p>Upon receipt of a valid counter-notification, Zefenify will forward it to Notifying Party who submitted the original DMCA notification. The original Notifying Party (or the copyright holder he or she represents) will then have ten (10) days to notify us that he or she has filed legal action relating to the allegedly infringing material. If Zefenify does not receive any such notification within ten (10) days, we may restore the material to the Services.</p>
      <h3>Designated Address</h3>
      <p>
        <span>Zefenify</span><br>
        <span>dmca@zefenify.com</span>
      </p>
    </section>
  </body>
</html>
